<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="B76E09C4-71EB-4373-BCEA-3F86199E6BC1" Version="1.2">
   <Notes>
      <Note ID="2" Position="198.4,273.5" FontSize="12" Width="105.469">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>ProcessTTEM</String>
      </Note>
      <Note ID="3" Position="439.8,575.0" FontSize="12" Width="79.5288">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>format_ttem</String>
         <ConnectedNoteIDs>0-1, 4-9</ConnectedNoteIDs>
      </Note>
      <Note ID="4" Position="192.9,504.7" FontSize="12" Width="76.0742">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_read_ttem</String>
         <ConnectedNoteIDs>3, 11</ConnectedNoteIDs>
      </Note>
      <Note ID="5" Position="289.0,504.7" FontSize="12" Width="42.041">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_DOI</String>
         <ConnectedNoteIDs>3, 12</ConnectedNoteIDs>
      </Note>
      <Note ID="6" Position="356.2,504.7" FontSize="12" Width="96.9116">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_layer_exclude</String>
         <ConnectedNoteIDs>3, 13</ConnectedNoteIDs>
      </Note>
      <Note ID="7" Position="473.4,503.7" FontSize="12" Width="89.27">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_line_exclude</String>
         <ConnectedNoteIDs>3, 14</ConnectedNoteIDs>
      </Note>
      <Note ID="8" Position="585.1,503.9" FontSize="12" Width="96.9116">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_point_exclude</String>
         <ConnectedNoteIDs>3, 15</ConnectedNoteIDs>
      </Note>
      <Note ID="9" Position="702.3,503.9" FontSize="12" Width="71.2158">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_resample</String>
         <ConnectedNoteIDs>3, 10</ConnectedNoteIDs>
      </Note>
      <Note ID="10" Position="705.4,441.4" FontSize="12" Width="67.9077">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>_to_linear</String>
         <ConnectedNoteIDs>9, 16</ConnectedNoteIDs>
      </Note>
      <Note ID="0" Position="457.8,636.0" FontSize="12" Width="37.1948">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743786 0.983612 0.629999</Fill>
            <Border Weight="1">0.669413 0.885237 0.56701</Border>
         </Appearance>
         <String>data</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note ID="11" Position="201.6,439.1" FontSize="12" Width="50.7813">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>fname</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note ID="12" Position="278.9,437.5" FontSize="12" Width="61.5845">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>doi_path</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note ID="13" Position="361.7,437.5" FontSize="12" Width="92.9688">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>layer_exclude</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note ID="14" Position="477.3,439.7" FontSize="12" Width="83.1055">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>line_exclude</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note ID="15" Position="584.4,436.6" FontSize="12" Width="90.7471">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>point_exclude</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note ID="16" Position="707.0,388.7" FontSize="12" Width="65.0513">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>resample</String>
         <ConnectedNoteIDs>10</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes>
      <Shape ID="1" Position="182.0,262.6" Faded="No" Width="602.491" Sticky="No" Height="405.481" Shadow="No">
         <Appearance>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Shape>
   </BackgroundShapes>
   <AutoFit>0-1, 3-10, 12, 14-16</AutoFit>
   <NoteStyles>
      <Style AffectSize="No" Name="Bubble (Green)" AffectNoteBody="Yes" ID="0A13F36A-B969-4621-AB54-DFB65DADA187" AffectSticky="No" AffectTextColor="No" AffectFade="No" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Pink)" AffectNoteBody="Yes" ID="497B8A8E-080F-4BC9-B7E5-58521028473D" AffectSticky="No" AffectTextColor="No" AffectFade="No" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Blue)" AffectNoteBody="Yes" ID="FEF60FCF-94DC-4822-8F07-39FBC6EF0FBE" AffectSticky="No" AffectTextColor="No" AffectFade="No" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Yellow)" AffectNoteBody="Yes" ID="6CEAA5AA-30F2-48B1-A9F6-5C264B4DF5A2" AffectSticky="No" AffectTextColor="No" AffectFade="No" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Red)" AffectNoteBody="Yes" ID="BD50A0B0-B6F8-43C3-B04D-04218E46C277" AffectSticky="No" AffectTextColor="No" AffectFade="No" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSize="No" Name="Red Text" AffectNoteBody="No" ID="05D116AA-F7A5-44E7-B85C-7F38D27A9AEE" AffectSticky="No" AffectTextColor="Yes" AffectFade="No" AffectAlignment="No" AffectFontStyle="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSize="No" Name="Title Text" AffectNoteBody="No" ID="7ACA4D89-357C-4C01-B8E3-A9063EA26477" AffectSticky="No" AffectTextColor="No" AffectFade="No" AffectAlignment="Yes" AffectFontStyle="Yes">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
   </UISettings>
   <PrintSettings PaperSize="-1.000000,-1.000000" PaperType="na-letter" PagesAcross="1" LeftMargin="12.000000" RightMargin="12.000000" TopMargin="12.000000" PagesDown="1" HorizontalPagination="Clip" ScaleFactor="1.000000" VerticallyCentered="Yes" Collates="Yes" Orientation="Portrait" BottomMargin="12.000000" VerticalPagination="Auto" HorizontallyCentered="Yes"/>
</ScappleDocument>
